# WeHealth_Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhriti/wehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhriti/wehealth/: WeHealthApplication.java
app/src/main/java/com/dhriti/wehealth/adapters/: WeHealthDashBoardAdapter.java  WeHealthSourceAdapter.java
app/src/main/java/com/dhriti/wehealth/interfaces/: IMQTTListener.java
app/src/main/java/com/dhriti/wehealth/listeners/: WeHealthBottomNavigationListener.java  WeHealthMQTTSubscriber.java
app/src/main/java/com/dhriti/wehealth/model/: HealthVitalsResponseVO.java  VitalsSourceResponseVO.java
app/src/main/java/com/dhriti/wehealth/network/: WeHealthServiceClient.java
app/src/main/java/com/dhriti/wehealth/services/: WeHealthFirebaseMessagingService.java
app/src/main/java/com/dhriti/wehealth/utils/: WeHealthConstants.java  WeHealthUtils.java
app/src/main/java/com/dhriti/wehealth/viewmodel/: HealthVitalsListViewModel.java  RegisterFIreBaseTokenViewModel.java  ResetSourcesViewModel.java  VitalsSourcesListViewModel.java
app/src/main/java/com/dhriti/wehealth/views/activities/: WeHealthActivity.java  WeHealthBaseActivity.java
app/src/main/java/com/dhriti/wehealth/views/fragments/: DashBoardFragment.java  SourceFragment.java
app/src/main/res/layout/: fragment_dash_board.xml  fragment_health_vitals_source.xml  health_vitals_header.xml  health_vitals_items.xml  health_vitals_main.xml  vitals_source_header.xml  vitals_source_items.xml  vitals_source_main.xml  we_health_dashboard.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhriti/wehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
